$primary: #1c8364;
$secondary: #3bc47f;
$accent: #24645b;

$dark: #252525;

$positive: #53645c;
$negative: #ed0000;
$info: #dfd9cc;
$warning: #ebbd57;

$complementary_green: #d6f2de;
$mds-text: #686868;
$mds-padding-inline: 33px;

$mds-size-23: 23px;
$mds-size-28: 28px;
$mds-size-32: 32px;
$mds-size-33: 33px;
$mds-size-36: 36px;
$mds-size-43: 43px;